{
    "servers": {
        "encore-mcp": {
            "args": [
                "mcp",
                "run",
                "--app=global-rental-2m42"
            ],
            "command": "encore"
        }
    }
}